{
  "name": "work-order-status",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/",
  "author": "Ryan Blackman (rblackman@cumtd.com)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "autoprefixer": "^7.1.6",
    "clear": "^0.0.1",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.1.1",
    "tslib": "^1.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  }
}
